BACKEND_URL=https://ik491x7anc.execute-api.us-east-2.amazonaws.com/dev/
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/dev/
NEXT_PUBLIC_BACKEND_URL=https://ik491x7anc.execute-api.us-east-2.amazonaws.com/dev/
